<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello GitHub Pages</title>

	<style>
	/* apply a natural box layout model to all elements, but allowing components to change */
	html {
	  box-sizing: border-box;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}
	/*the entire body of the html page*/
	body {
		background: #eeeeee;
	}
	/* a wrapper around all the actual page content
	this will be centered on the page*/
	#wrapper {
		margin: 10px auto;
		padding:1rem;
		position: relative;
		width: 1000px;

		background: rgba(255,255,255,0.75);
		border-radius: 25px;
		box-shadow: 0px 0px 1px 2px #000000;
	}
	</style>

</head>
<body class=""><div id="wrapper">

<h1>Hello GitHub Pages</h1>
<p><a href="https://knighthawk0811.github.io/CIS1300/">HOME</a></p>
<p>NOTE: We will be using Github Pages for ALL class assignments. HUZZAH!</p>
	
<h2>Week 01</h2>
<h3>Links:</h3>
<p>
	<a href="https://drive.google.com/file/d/1ziILqArKtQ9dH1b5kZzNFOcrp_Kzwmy2/view?usp=sharing" target="_blank">Syllabus</a>
	<br />
	<a href="https://docs.google.com/presentation/d/1dIkYVdT9xSe5H6Ojyrst7S8ohIkm80vzUpUxRsw2cTo/edit?usp=sharing" target="_blank">Slides</a>
	<br />
	<a href="https://knighthawk0811.github.io/CIS1300/week01/github_getting_started.htm">Getting Started with GitHub</a>
	<br />
	<a href="https://knighthawk0811.github.io/CIS1300/hw01/index.htm">Homework 01</a>
</p>

<h3>NOTES about GitHub:</h3>
<ul>
	<li>Lag Time: (commits/updates are not immediate)
		<ul>
			<li>Edits made directly on Github &#8211;&#8250; 1 full minute</li>
			<li>Updates pushed from the local repo &#8211;&#8250; 2 full minutes</li>
		</ul>
	</li>
    <li>Sub directories work. remember the lag time.
		<ul>
			<li>remember the base URL:</li> 
			<li>FULL : https://username.github.io/CIS1300/file.html</li>
			<li>SHORT: /CIS1300/file.html</li>
		</ul>
	</li>
    <li>It seems intimidating, but we will only be uploading files, nothing complicated</li>
    <li>Why are we using GitHub?
    	<ul>
    		<li><img src="/CIS1300/image/meme_free_real_estate.jpg" style="height:100px; width:auto;" alt="It's Free real Estate" /></li>
    	</ul>
    </li>
</ul>


	
	

</div>
</body>
</html>