<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CIS 1300 | week14</title>

    <!-- CIS1300 Style -->
	<link href="/CIS1300/style.css" rel="stylesheet" type="text/css">
	

<style type="text/css">
	body {
		background-color:#009999;
	}
	body * {
		background-color:rgba(0,123,123,0.2);
	}

	form,
	fieldset{
		display:inline-block;
		margin:1em 1em 0 1em;
		position:relative;
		padding:1em;
		max-width:500px;
		width:100%;

		border:1px solid #333333;
		border-radius:0.5em;
	}
	form {
		max-width:calc(500px + 4em);

		background-color:#ffffff;
	}
	label:not(.radio)  {
		clear:left;
		float:left;
		margin:0.5em 0;
	}
	select,
	textarea,
	input:not([type="checkbox"]):not([type="radio"]) {
		clear:right;
		float:right;
		margin:0.5em 0;

		border:1px solid #000000;
	}

	textarea:required,
	input:required {
		border-left-color:red;
		border-right-color:red;
	}

	input[type="submit"]{
		margin:1em auto;
	}
</style>
<link href="/css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body class="">
	<div id="page" class="p-5">
		
	
		
		
		
		
    </div><!-- end page -->	
</body>
</html>