<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homework - Week 05</title>
	
	
<style type="text/css">
body {
    background-color: #120086;
}
.page {
    margin: 3px auto 3px auto;
	max-width:900px;
	min-width:400px;
    width: 80%;
    background-color: #8C0369;
}

.header {
    background-color: #008CFF;
    width: 100%;
    height: 150px;
}
.content {
    width: 100%;
    background-color: #FBC300;
    position: relative;
}
.sidebar {
    background-color: #016B0D;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 70%;
    right: 0px;
	padding:0.5em 1em;
	
	border-left:1px solid #000000;
	overflow-y:auto;
}
.main {
    background-color: #820000;
    width: calc(70% - 2em);
    margin-right: 30%;
    padding: 1em;
    min-height: 300px;
    opacity: 1;
    font-style: normal;
}
.footer {
    background-color: #008CFF;
    width: 100%;
    height: 100px;
	
	text-align:center;
}
</style>
</head>

<body>
<div class="page">
  <div class="header">
    <h1>Homework 05 - Traditional Layout</h1>
  </div>
  <div class="content">
    <div class="sidebar">
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum   tempus metus in tempor mattis. Integer tempus fermentum nisl, id   consectetur est tristique vitae. Maecenas ut tortor massa. Curabitur   ullamcorper, lorem sed blandit vulputate, ante magna luctus libero, in   ullamcorper orci ante sed nibh. Mauris scelerisque lorem et eleifend   pretium. Fusce sagittis orci quis tortor convallis, nec semper nulla   consectetur. Praesent ornare dui nec est finibus, non varius quam   sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit.   Nulla ex lectus, tristique sit amet libero vel, efficitur pellentesque   est. Aenean a varius ipsum, quis blandit lorem. Vivamus tempus lorem   augue, vel molestie felis sodales in. Curabitur sed egestas urna. Proin   feugiat molestie efficitur. Proin et sagittis neque. In eget turpis vel   velit scelerisque vulputate. </p>
      <p> Morbi a hendrerit urna. Nullam hendrerit mattis ligula quis placerat. In   aliquet nisi in erat venenatis, quis maximus augue dictum. Quisque id   metus vel ante dignissim maximus at id est. Suspendisse congue rutrum   mi, sed mattis neque molestie ut. Fusce tincidunt velit sit amet   pharetra molestie. Nunc consectetur metus urna, porta venenatis sem   fermentum eu. Donec blandit sit amet nibh sagittis aliquet. In massa   odio, egestas id porttitor ac, lobortis non ex. </p>
    </div>
    <div class="main">
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum   tempus metus in tempor mattis. Integer tempus fermentum nisl, id   consectetur est tristique vitae. Maecenas ut tortor massa. Curabitur   ullamcorper, lorem sed blandit vulputate, ante magna luctus libero, in   ullamcorper orci ante sed nibh. Mauris scelerisque lorem et eleifend   pretium. Fusce sagittis orci quis tortor convallis, nec semper nulla   consectetur. Praesent ornare dui nec est finibus, non varius quam   sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit.   Nulla ex lectus, tristique sit amet libero vel, efficitur pellentesque   est. Aenean a varius ipsum, quis blandit lorem. Vivamus tempus lorem   augue, vel molestie felis sodales in. Curabitur sed egestas urna. Proin   feugiat molestie efficitur. Proin et sagittis neque. In eget turpis vel   velit scelerisque vulputate. </p>
      <p> Morbi a hendrerit urna. Nullam hendrerit mattis ligula quis placerat. In   aliquet nisi in erat venenatis, quis maximus augue dictum. Quisque id   metus vel ante dignissim maximus at id est. Suspendisse congue rutrum   mi, sed mattis neque molestie ut. Fusce tincidunt velit sit amet   pharetra molestie. Nunc consectetur metus urna, porta venenatis sem   fermentum eu. Donec blandit sit amet nibh sagittis aliquet. In massa   odio, egestas id porttitor ac, lobortis non ex. </p>
      <p> Phasellus rutrum accumsan mi, a sollicitudin diam tempor vitae. Etiam   sit amet ex enim. Maecenas eu arcu mollis, venenatis lacus et, viverra   ligula. Donec malesuada tortor orci, non lobortis tellus gravida a.   Integer consectetur porttitor neque pretium auctor. In vestibulum, quam a   porta hendrerit, metus nisi vestibulum purus, eu luctus mi justo sit   amet elit. Integer commodo semper leo, at rhoncus nisi. Nullam accumsan,   quam id luctus ultrices, est ex rutrum velit, sed tincidunt tellus erat   eu nibh. Vivamus commodo iaculis malesuada. Curabitur at pretium nibh.   Maecenas placerat neque ut odio laoreet, ut accumsan ex ultrices. </p>
    </div>
  </div>
  <div class="footer">&copy; 2020 JPNP</div>
	
</div>
</body>
</html>
