<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello GitHub Pages</title>

	<style>
	/* apply a natural box layout model to all elements, but allowing components to change */
	html {
	  box-sizing: border-box;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}
	/*the entire body of the html page*/
	body {
		background: #eeeeee;
	}
	/* a wrapper around all the actual page content
	this will be centered on the page*/
	.wrapper {
		margin: 10px auto;
		padding:1rem;
		position: relative;
		width: 1000px;

		background: rgba(255,255,255,0.75);
		border-radius: 15px;
		box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
	}
	</style>

</head>
<body class="">
	<div class="wrapper">
		<p><a href="https://knighthawk0811.github.io/CIS1300/">HOME</a></p>
		<h2>Week 02</h2>
		<h3>Links:</h3>
		<p>
			<a href="https://docs.google.com/presentation/d/1sje06s5B1b5Nj1Ks8mYAW7BvUyGvqw2zncATr-Ki0w0/edit?usp=sharing" target="_blank">Slides</a>
			<br />
			<a href="https://knighthawk0811.github.io/CIS1300/hw02/">Homework 02</a>
		</p>
	</div><!-- wrapper -->
	
	<div class="wrapper">
	  <p><a href="https://knighthawk0811.github.io//CIS1300/week02/example.htm">Example page</a></p>
		
		
	</div>
	<!-- wrapper -->
	
</body>
</html>