<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homework - 09</title>
	
	
<style type="text/css">
    .area {
        background:red;
    }

    @media screen and (max-width:500px){
    .area-500-smaller {
        background:green;
    }}
    @media screen and (min-width:500px) and (max-width:600px){
    .area-500-600 {
        background:green;
    }}
    @media screen and (min-width:600px) and (max-width:700px){
    .area-600-700 {
        background:green;
    }}
    @media screen and (max-width:700px){
    .area-700-smaller {
        background:green;
    }}
    @media screen and (min-width:700px) and (max-width:800px){
    .area-700-800 {
        background:green;
    }}
    @media screen and (min-width:800px){
    .area-800-larger {
        background:green;
    }}
    @media screen and (min-width:800px) and (max-width:900px){
    .area-800-900 {
        background:green;
    }}
    @media screen and (min-width:900px) and (max-width:1000px){
    .area-900-1000 {
        background:green;
    }}
    @media screen and (min-width:1000px){
    .area-1000-larger {
        background:green;
    }}

</style>
</head>
<body>
    <div class="area area-500-smaller">up to 500 (smaller than 500)
    </div>
    <div class="area area-500-600">between 500 and 600
    </div>
    <div class="area area-600-700r">between 600 and 700
    </div>
    <div class="area area-700-smaller">up to 700 (smaller than 700)
    </div>
    <div class="area area-700-800">between 700 and 800
    </div>
    <div class="area area-800-larger">800 and larger
    </div>
    <div class="area area-800-900">between 800 and 900
    </div>
    <div class="area area-900-1000">between 900 and 1000
    </div>
    <div class="area area-1000-larger">larger than 1000
    </div>

</body>
</html>
