<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homework - 10</title>
	
	
<style type="text/css">
  .page {
    margin:0 auto;
    max-width:900px;
  }

  .icon {
  display: block;
  clear:none;
  float:left;
  height: 32px;
  margin:0 0.25em;
  padding:0;
  width: 32px;
  
  color: rgba(0,0,0,0);
  
  background: rgba(0,0,0,0) no-repeat;
  background-image: url(https://i.imgur.com/3ZvbJfL.png);
  background-size: 500px 200px;
  background-position: -0px -0px;
  border:1px solid rgba(0,0,0,0);
  border-radius: 4px;
}
.icon:hover {
  border-top:1px solid #999999;
  border-right:1px solid #555555;
  border-bottom:1px solid #333333;
  border-left:1px solid #777777;
}

.icon.youtube {
  background-position: -100px -0px;
}

.icon.blog {
  background-position: -250px -50px;
}
</style>
</head>

<body>
<div class="page">
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/aIEWiPn-35Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="icon youtube">Youtube</a>
    <a href="https://codeupbbq.com/" class="icon blog">CodeUpBBQ</a>
</div>
</body>
</html>
